proto/lottery/bet_data.proto

syntax = "proto3";
package tokenism30924.lottery.lottery;

import "gogoproto/gogo.proto";
import "cosmos_proto/coin.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/tokenism30924/lottery/x/lottery/types";

message BetData {
  string index = 1; 
  uint64 lotteryId = 2;
  string name = 3;
  bytes player = 4;
  repeated cosmos.base.v1beta1.Coin amount = 5 [
    (gogoproto.nullable) = false, 
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example : "[{\"denom\": \"token\", \"amount\": \"100000000\"}]",
      format : "sdk.Coins"
    }];
  
}

