proto/lottery/genesis.proto

syntax = "proto3";
package tokenism30924.lottery.lottery;

import "gogoproto/gogo.proto";
import "lottery/params.proto";
import "lottery/lottery.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/tokenism30924/lottery/x/lottery/types";

// GenesisState defines the lottery module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Lottery lotteryList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
