proto/lottery/lottery.proto

syntax = "proto3";
package tokenism30924.lottery.lottery;

import "gogoproto/gogo.proto";
import "cosmos_proto/coin.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/tokenism30924/lottery/x/lottery/types";

message Lottery {
  string index = 1; 
  uint64 winningNumber = 2; 
  string winnerName = 3;
  bytes  winnerAddress = 4;
  uint64 status = 5; // 0: closed, 1: opened
  bytes  proposer = 6; 

  repeated cosmos.base.v1beta1.Coin price = 7 [
    (gogoproto.nullable) = false, 
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example : "[{\"denom\": \"uatom\", \"amount\": \"100000000\"}]",
      format : "sdk.Coins"
    }];

  repeated cosmos.base.v1beta1.Coin accumulatedAmount = 8 [
    (gogoproto.nullable) = false, 
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example : "[{\"denom\": \"uatom\", \"amount\": \"100000000\"}]",
      format : "sdk.Coins"
    }];
}