proto/lottery/lottery.proto

syntax = "proto3";
package tokenism30924.lottery.lottery;

import "gogoproto/gogo.proto";
import "cosmos_proto/coin.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/tokenism30924/lottery/x/lottery/types";

message Lottery {
  string index = 1; 
  uint64 maxNumber = 2; 
  uint64 winningNumber = 3; 
  uint64 status = 4; 

  repeated cosmos.base.v1beta1.Coin price = 5 [
    (gogoproto.nullable) = false, 
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example : "[{\"denom\": \"uatom\", \"amount\": \"100000000\"}]",
      format : "sdk.Coins"
    }];

  repeated cosmos.base.v1beta1.Coin accumulatedAmount = 6 [
    (gogoproto.nullable) = false, 
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example : "[{\"denom\": \"uatom\", \"amount\": \"100000000\"}]",
      format : "sdk.Coins"
    }];
}